'glad':'happy',
'gleeful':'happy',
'jovial':'happy',
'joyful':'happy',
'happy':'happy',
'cheerful':'happy',
'delighted':'happy',
'ecstatic':'happy',
'elated':'happy',
'blissful':'happy',
'contented':'happy',
'merry':'happy',
'lighthearted':'happy',
'jolly':'happy',
'radiant':'happy',
'sunny':'happy',
'exuberant':'happy',
'overjoyed':'happy',
'buoyant':'happy',
'euphoric':'happy',
'thrilled':'happy',
'festive':'happy',
'upbeat':'happy',
'carefree':'happy',
'vivacious':'happy',
'spirited':'happy',
'exhilarated':'happy',
'jubilant':'happy',
'peppy':'happy',
'chipper':'happy',
'animated':'happy',
'blithe':'happy',
'chirpy':'happy',
'jaunty':'happy',
'bubbly':'happy',
'zestful':'happy',
'enthusiastic':'happy',
'sparkling':'happy',
'exultant':'happy',
'jocund':'happy',
'heartwarming':'happy',
'joyous':'happy',
'ecstatic':'happy',
'radiant':'happy',
'blessed':'happy',
'gleaming':'happy',
'joy-filled':'happy',
'peachy':'happy',
'satisfying':'happy',
'uplifting':'happy',
'victorious':'happy',
'festive':'happy',
'gleamy':'happy',
'gratified':'happy',
'light-hearted':'happy',
'pleasurable':'happy',
'prideful':'happy',
'rejoicing':'happy',
'satisfactory':'happy',
'smiling':'happy',
'thriving':'happy',
'tickled':'happy',
'triumphant':'happy',
'untroubled':'happy',
'wonderful':'happy',
'zesty':'happy',
'grief-stricken':'sad',
'heavyhearted':'sad',
'melancholy':'sad',
'sorrowful':'sad',
'woebegone':'sad',
'despairing':'sad',
'mournful':'sad',
'dejected':'sad',
'despondent':'sad',
'crestfallen':'sad',
'dismal':'sad',
'sad':'sad',
'somber':'sad',
'forlorn':'sad',
'downcast':'sad',
'heartbroken':'sad',
'tragic':'sad',
'disheartened':'sad',
'dolorous':'sad',
'blue':'sad',
'tearful':'sad',
'depressed':'sad',
'sullen':'sad',
'glum':'sad',
'low':'sad',
'gloomy':'sad',
'bereaved':'sad',
'crestfallen':'sad',
'dejected':'sad',
'stressed':'fear',
'distressed':'sad',
'anguished':'sad',
'down':'sad',
'discouraged':'sad',
'downhearted':'sad',
'lugubrious':'sad',
'funereal':'sad',
'sombre':'sad',
'unhappy':'sad',
'low-spirited':'sad',
'morose':'sad',
'miserable':'sad',
'unconsolable':'sad',
'deplorable':'sad',
'grieving':'sad',
'wretched':'sad',
'desolate':'sad',
'woeful':'sad',
'heartrending':'sad',
'pathetic':'sad',
'gloom-ridden':'sad',
'lamentable':'sad',
'anguished':'sad',
'disconsolate':'sad',
'weepy':'sad',
'weeping':'sad',
'bleak':'sad',
'downtrodden':'sad',
'dispirited':'sad',
'melancholic':'sad',
'somber':'sad',
'plaintive':'sad',
'soulful':'sad',
'shadowy':'sad',
'sorrowing':'sad',
'lachrymose':'sad',
'regretful':'sad',
'sulky':'sad',
'mournful':'sad',
'wistful':'sad',
'bittersweet':'sad',
'furious':'angry',
'irritated':'angry',
'enraged':'angry',
'incensed':'angry',
'provoked':'angry',
'outraged':'angry',
'wrathful':'angry',
'annoyed':'angry',
'exasperated':'angry',
'infuriated':'angry',
'livid':'angry',
'fuming':'angry',
'irate':'angry',
'rageful':'angry',
'resentful':'angry',
'aggravated':'angry',
'angry':'angry',
'agitated':'angry',
'pissedoff':'angry',
'frustrated':'angry',
'cross':'angry',
'boiling':'angry',
'indignant':'angry',
'displeased':'angry',
'bitter':'angry',
'offended':'angry',
'irritated':'angry',
'fuming':'angry',
'steamed':'angry',
'tempestuous':'angry',
'stormy':'angry',
'mad':'angry',
'maddened':'angry',
'infuriated':'angry',
'outraged':'angry',
'exasperated':'angry',
'livid':'angry',
'irritated':'angry',
'incensed':'angry',
'provoked':'angry',
'wrathful':'angry',
'incensed':'angry',
'provoked':'angry',
'exasperated':'angry',
'livid':'angry',
'maddened':'angry',
'indignant':'angry',
'irate':'angry',
'enraged':'angry',
'rageful':'angry',
'fuming':'angry',
'seething':'angry',
'boilingover':'angry',
'belligerent':'angry',
'incandescent':'angry',
'inflamed':'angry',
'upinarms':'angry',
'wrath':'angry',
'outrage':'angry',
'tantrum':'angry',
'exasperation':'angry',
'temper':'angry',
'resentment':'angry',
'disgust':'angry',
'irritation':'angry',
'fury':'angry',
'resentment':'angry',
'infuriation':'angry',
'outrage':'angry',
'indignation':'angry',
'rage':'angry',
'frightened':'fear',
'terrified':'fear',
'anxious':'fear',
'panicked':'fear',
'scared':'fear',
'apprehensive':'fear',
'nervous':'fear',
'afraid':'fear',
'worried':'fear',
'dreadful':'fear',
'alarmed':'fear',
'aghast':'fear',
'horrified':'fear',
'trembling':'fear',
'timid':'fear',
'hesitant':'fear',
'shaky':'fear',
'daunted':'fear',
'jittery':'fear',
'spooked':'fear',
'uneasy':'fear',
'paralyzed':'fear',
'tense':'fear',
'fearful':'fear',
'fear':'fear',
'petrified':'fear',
'startled':'fear',
'intimidated':'fear',
'wary':'fear',
'phobic':'fear',
'threatened':'fear',
'terrified':'fear',
'paranoid':'fear',
'panic-stricken':'fear',
'shuddering':'fear',
'quivering':'fear',
'horrified':'fear',
'haunted':'fear',
'trepid':'fear',
'fainthearted':'fear',
'chicken-hearted':'fear',
'creeped-out':'fear',
'cowed':'fear',
'disquieted':'fear',
'timorous':'fear',
'jumpy':'fear',
'restless':'fear',
'pallid':'fear',
'delicate':'fear',
'apprehension':'fear',
'trepidation':'fear',
'foreboding':'fear',
'terror':'fear',
'dread':'fear',
'panic':'fear',
'horror':'fear',
'intimidation':'fear',
'unease':'fear',
'dismay':'fear',
'consternation':'fear',
'agitation':'fear',
'anxiety':'fear',
'nervousness':'fear',
'phobia':'fear',
'paranoia':'fear',
'astonished':'surprise',
'startled':'surprise',
'shocked':'surprise',
'amazed':'surprise',
'bewildered':'surprise',
'perplexed':'surprise',
'dismayed':'surprise',
'astounded':'surprise',
'stunned':'surprise',
'flabbergasted':'surprise',
'stupefied':'surprise',
'takenaback':'surprise',
'disconcerted':'surprise',
'unexpected':'surprise',
'unanticipated':'surprise',
'surprised':'surprise',
'surprise': 'surprise',
'astounding':'surprise',
'breathtaking':'surprise',
'unbelievable':'surprise',
'incredible':'surprise',
'jaw-dropping':'surprise',
'unforeseen':'surprise',
'staggering':'surprise',
'eye-opening':'surprise',
'awe-inspiring':'surprise',
'stunning':'surprise',
'unpredictable':'surprise',
'wondrous':'surprise',
'mind-blowing':'surprise',
'jaw-dropping':'surprise',
'mind-boggling':'surprise',
'eye-popping':'surprise',
'unfathomable':'surprise',
'remarkable':'surprise',
'extraordinary':'surprise',
'unusual':'surprise',
'strange':'surprise',
'peculiar':'surprise',
'bizarre':'surprise',
'astonishing':'surprise',
'shattering':'surprise',
'startling':'surprise',
'amazing':'surprise',
'unreal':'surprise',
'stupendous':'surprise',
'mind-bending':'surprise',
'awe-struck':'surprise',
'dazzling':'surprise',
'flabbergasting':'surprise',
'awe-inspiring':'surprise',
'impressive':'surprise',
'jaw-dropping':'surprise',
'unexpected':'surprise',
'unforeseen':'surprise',
'shocking':'surprise',
'eye-opening':'surprise',
'unbelievable':'surprise',
'marvelous':'surprise',
'fantastic':'surprise',
'unusual':'surprise',
'startling':'surprise',
'repulsed':'disgust',
'revolted':'disgust',
'disgusted':'disgust',
'disgust':'disgust',
'repelled':'disgust',
'sickened':'disgust',
'offended':'disgust',
'abhorrent':'disgust',
'nauseated':'disgust',
'appalled':'disgust',
'bitter':'disgust',
'displeased':'disgust',
'disgusting':'disgust',
'gross':'disgust',
'vile':'disgust',
'revolting':'disgust',
'odious':'disgust',
'abominable':'disgust',
'horrific':'disgust',
'repugnant':'disgust',
'unsavory':'disgust',
'noxious':'disgust',
'obscene':'disgust',
'putrid':'disgust',
'repulsive':'disgust',
'nauseous':'disgust',
'icky':'disgust',
'noisome':'disgust',
'offensive':'disgust',
'vomit-inducing':'disgust',
'disdainful':'disgust',
'shameful':'disgust',
'loathsome':'disgust',
'foul':'disgust',
'distasteful':'disgust',
'off-putting':'disgust',
'repelling':'disgust',
'yucky':'disgust',
'unpleasant':'disgust',
'detestable':'disgust',
'hateful':'disgust',
'hate':'disgust',
'horrible':'disgust',
'outrageous':'disgust',
'repellent':'disgust',
'dislike':'disgust',
'irksome':'disgust',
'disrespectful':'disgust',
'scornful':'disgust',
'humiliating':'disgust',
'intolerable':'disgust',
'abusive':'disgust',
'unappealing':'disgust',
'unsightly':'disgust',
'unfavorable':'disgust',
'execrable':'disgust',
'despicable':'disgust',
'calm':'neutral',
'composed':'neutral',
'tranquil':'neutral',
'serene':'neutral',
'peaceful':'neutral',
'quiet':'neutral',
'relaxed':'neutral',
'still':'neutral',
'undisturbed':'neutral',
'unruffled':'neutral',
'placid':'neutral',
'even-tempered':'neutral',
'unperturbed':'neutral',
'untroubled':'neutral',
'pacified':'neutral',
'imperturbable':'neutral',
'collected':'neutral',
'mellow':'neutral',
'easygoing':'neutral',
'detached':'neutral',
'indifferent':'neutral',
'unconcerned':'neutral',
'nonchalant':'neutral',
'aloof':'neutral',
'unemotional':'neutral',
'dispassionate':'neutral',
'emotionless':'neutral',
'unaffected':'neutral',
'unmoved':'neutral',
'stoic':'neutral',
'excited':'happy',
'enthusiastic':'happy',
'animated':'happy',
'unexcitable':'neutral',
'unflappable':'neutral',
'unresponsive':'neutral',
'unimpressed':'neutral',
'unperturbed':'neutral',
'reserved':'neutral',
'passive':'neutral',
'apathetic':'neutral',
'uninterested':'neutral',
'aloof':'neutral',
'cool-headed':'neutral',
'casual':'neutral',
'nonchalant':'neutral',
'laid-back':'neutral',
'impersonal':'neutral',
'objective':'neutral',
'detached':'neutral',
'uninvolved':'neutral',
'equable':'neutral',
'unfeeling':'neutral',
'insensitive':'neutral',
'unattached':'neutral',
'unbiased':'neutral',
'unemotional':'neutral',
'phlegmatic':'neutral',
'lethargic':'neutral',
'leveled':'neutral',
'affectionate':'love',
'good':'happy',
'devoted':'love',
'fond':'love',
'attached':'love',
'cherished':'love',
'admired':'love',
'loved':'love',
'adorable':'love',
'amorous':'love',
'tender':'love',
'passionate':'love',
'romantic':'love',
'infatuated':'love',
'intimate':'love',
'caring':'love',
'warm':'love',
'tenderhearted':'love',
'endearing':'love',
'sensitive':'love',
'sympathetic':'love',
'loving':'love',
'amiable':'love',
'soulful':'love',
'friendly':'love',
'cuddly':'love',
'kind':'love',
'compassionate':'love',
'treasured':'love',
'beloved':'love',
'darling':'love',
'affable':'love',
'touched':'love',
'heartfelt':'love',
'touching':'love',
'lovable':'love',
'sweet':'love',
'adoring':'love',
'gentle':'love',
'soft-hearted':'love',
'supportive':'love',
'empathetic':'love',
'receptive':'love',
'considerate':'love',
'reverent':'love',
'fond-hearted':'love',
'familiar':'love',
'well-disposed':'love',
'sympathizing':'love',
'doting':'love',
'keen':'love',
'yearning':'love',
'tenderly':'love',
'honeyed':'love',
'precious':'love',
'lovesome':'love',
'affection':'love',
'devotion':'love',
'sentiment':'love',
'passion':'love',
'ardor':'love',
'desire':'love',
'love':'love'